proto/customer_order_processing.proto

syntax = "proto3";

package proto;

option go_package = "./proto";

// order_date is Timestamp, total Amount is decimal.Decimal
message Order{
    uint32 id = 1;
    string customer_name = 2;
    int64 order_date = 3;
    string shipping_address = 4;
    int32 total_amount = 5;
}

// price is decimal.Decimal
message OrderItem{
    uint32 id = 1;
    uint32 order_id = 2;
    string product_name = 3;
    int32 quantity = 4;
    uint32 price = 5;
}

enum Status{
    PENDING = 0;
    SHIPPED = 1;
    DELIVERED = 2;
}

message CustomerOrder{
    Order order  = 1;
    repeated OrderItem order_items = 2;
    Status status = 3;
}

message CustomerOrders{
    uint32 id = 1;
    repeated CustomerOrder customer_order = 2;
}

message OrderReq{
}

message OrderRes{
    int32 total_amount = 1;
}

service TotalAmount{
    rpc Calcute(OrderReq) returns (OrderRes);
}
